<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.schoellerfamily.gedbrowser</groupId>
  <artifactId>gedbrowser-top</artifactId>
  <version>1.3.0-RC3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://www.schoellerfamily.org</url>

  <organization>
     <name>Schoeller Family Software</name>
     <url>http://www.schoellerfamily.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/dickschoeller/gedbrowser</url>
  </scm>

  <developers>
    <developer>
      <name>Dick Schoeller</name>
      <email>schoeller@comcast.net</email>
      <roles>
        <role>Chief Cook</role>
        <role>Bottle Washer</role>
      </roles>
    </developer>
    <developer>
      <name>Jonathan Schoeller</name>
      <email>vitamort@gmail.com</email>
      <roles>
        <role>Minion</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>25</java.version>

    <gedbrowser.version>1.3.0-RC3-SNAPSHOT</gedbrowser.version>

    <!-- These all step forward together -->
    <spring.version>7.0.2</spring.version>
    <spring-boot.version>4.0.1</spring-boot.version>
    <spring-boot-maven.version>4.0.1</spring-boot-maven.version>
    <spring-data-mongodb.version>5.0.1</spring-data-mongodb.version>
    <spring-data-commons.version>4.0.1</spring-data-commons.version>
    <!-- -->
    <!-- Stay in 1.4.x until going to Spring 5 -->
    <undertow.version>2.3.20.Final</undertow.version>

    <cglib.version>3.3.0</cglib.version>
    <!-- might try 0.9.1 of google -->
    <google-maps-services.version>2.2.0</google-maps-services.version>
    <jackson-core.version>2.20.1</jackson-core.version>
    <jackson-databind.version>2.20.1</jackson-databind.version>
    <jackson-annotations.version>2.20</jackson-annotations.version>
    <gedcom4j.version>4.0.1</gedcom4j.version>
    <joda-time.version>2.14.0</joda-time.version>

    <junit-jupiter.version>6.0.2</junit-jupiter.version>
    <junit-platform.version>6.0.2</junit-platform.version>
    <saucebindings-junit5.version>1.5.0</saucebindings-junit5.version>
    <selenium.version>4.39.0</selenium.version>
    <htmlunit-driver.version>4.13.0</htmlunit-driver.version>

    <geojson-jackson.version>3.0</geojson-jackson.version>
    <slf4j.version>2.0.17</slf4j.version>
    <logback.version>1.5.24</logback.version>
    <anselcharset.version>1.1</anselcharset.version>
    <commons-io.version>2.21.0</commons-io.version>
    <commons-logging.version>1.3.5</commons-logging.version>
    <commons-lang3.version>3.20.0</commons-lang3.version>
    <assertj.version>3.27.6</assertj.version>

    <coveralls-plugin.version>4.3.0</coveralls-plugin.version>
    <jacoco-plugin.version>0.8.14</jacoco-plugin.version>
    <spotbugs-plugin.version>4.9.8.2</spotbugs-plugin.version>
    <checkstyle-plugin.version>3.6.0</checkstyle-plugin.version>
    <checkstyle-version>13.0.0</checkstyle-version>
    <pmd-plugin.version>3.28.0</pmd-plugin.version>
    <pmd-version>7.20.0</pmd-version>
    <build-helper-plugin.version>3.6.1</build-helper-plugin.version>
    <jxr-plugin.version>3.6.0</jxr-plugin.version>
    <compiler-plugin.version>3.14.1</compiler-plugin.version>
    <source-plugin.version>3.4.0</source-plugin.version>
    <failsafe.version>3.5.4</failsafe.version>
    <surefire.version>3.5.4</surefire.version>
    <javadoc-plugin.version>3.12.0</javadoc-plugin.version>
    <gpg-plugin.version>3.2.8</gpg-plugin.version>
    <nexus-staging-plugin.version>1.7.0</nexus-staging-plugin.version>
    <!-- don't upgrade. eclipse doesn't like -->
    <jar-plugin.version>3.5.0</jar-plugin.version>

    <docker-plugin.version>1.2.2</docker-plugin.version>
    <docker.image.prefix>dickschoeller</docker.image.prefix>
    <docker.image.tag>1.3.0-RC3-SNAPSHOT</docker.image.tag>

    <config-dir>${project.basedir}/config</config-dir>
    <server.port>8080</server.port>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.integration.tests>true</skip.integration.tests>
  </properties>

  <name>gedbrowser POM</name>
  <description>Gedrowser Top Level</description>

  <modules>
    <module>gedbrowser</module>
    <module>gedbrowser-analytics</module>
    <module>gedbrowser-datamodel</module>
    <module>gedbrowser-dao</module>
    <module>gedbrowser-mongo-dao</module>
    <module>gedbrowser-reader</module>
    <module>gedbrowser-renderer</module>
    <module>gedbrowser-security</module>
    <module>gedbrowser-writer</module>
    <module>gedbrowserng</module>
    <module>gedbrowserng-frontend</module>
    <module>geoservice</module>
    <module>geoservice-client</module>
    <module>geoservice-common</module>
    <module>geoservice-persistence</module>
    <module>geoservice-persistence-mongo</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>${spotbugs-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd-plugin.version}</version>
          <configuration>
          <linkXRef>true</linkXRef>
          <targetJdk>${java.version}</targetJdk>
          <rulesets>
            <ruleset>${config-dir}/pmd.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <release>${java.version}</release>
	    <proc>full</proc>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe.version}</version>
          <configuration>
            <skip>${skip.integration.tests}</skip>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <skip>${skip.unit.tests}</skip>
            <useSystemClassLoader>false</useSystemClassLoader>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-core</artifactId>
              <version>${pmd-version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java</artifactId>
              <version>${pmd-version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-javascript</artifactId>
              <version>${pmd-version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-jsp</artifactId>
              <version>${pmd-version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <linkXRef>true</linkXRef>
            <targetJdk>${java.version}</targetJdk>
            <printFailingErrors>true</printFailingErrors>
            <failOnViolation>true</failOnViolation>
            <skipPmdError>false</skipPmdError>
            <rulesets>
              <ruleset>${config-dir}/pmd.xml</ruleset>
            </rulesets>
          </configuration>
          <executions>
            <execution>
              <id>pmd</id>
              <phase>test</phase>
              <goals>
                <goal>pmd</goal>
                <goal>cpd</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>${spotbugs-plugin.version}</version>
          <executions>
            <execution>
              <id>spotbugs</id>
              <phase>test</phase>
              <goals>
                <goal>spotbugs</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-plugin.version}</version>
          <configuration>
            <excludes>pom.xml</excludes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle-version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>checkstyle</id>
              <phase>test</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-plugin.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <configuration>
                <destFile>${project.build.directory}/jacoco-ut.exec</destFile>
              </configuration>
            </execution>
            <execution>
              <id>pre-integration-prepare</id>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>merge</goal>
              </goals>
              <configuration>
                <fileSets>
                  <fileSet>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>*.exec</include>
                    </includes>
                  </fileSet>
                </fileSets>
              </configuration>
            </execution>
            <execution>
              <id>merged-report-generation</id>
              <phase>verify</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot-maven.version}</version>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker-plugin.version}</version>
          <executions>
          </executions>
          <dependencies>
            <dependency>
              <groupId>javax.activation</groupId>
              <artifactId>activation</artifactId>
              <version>1.1.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc-plugin.version}</version>
          <configuration>
            <!-- USE THIS ONE WHEN WE GO ALL JAVA 9 additionalOptions>
              <additionalOption>-html5</additionalOption>
            </additionalOptions -->
	    <quiet>true</quiet>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${coveralls-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <serverId>docker-hub</serverId>
          <skipDockerBuild>true</skipDockerBuild>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-analytics</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-datamodel</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-dao</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-mongo-dao</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-reader</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-renderer</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-security</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-writer</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowserng</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowserng-frontend</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>geoservice</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>geoservice-client</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>geoservice-common</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>geoservice-persistence</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>geoservice-persistence-mongo</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-reader</artifactId>
        <version>${gedbrowser.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>${spring-data-mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>5.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-core</artifactId>
        <version>5.6.2</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>${spring-data-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <!-- htmlunit-driver works, selenium-htmlunit-driver does not -->
        <artifactId>htmlunit-driver</artifactId>
        <version>${htmlunit-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-safari-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-ie-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.maps</groupId>
        <artifactId>google-maps-services</artifactId>
        <version>${google-maps-services.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gedcom4j</groupId>
        <artifactId>gedcom4j</artifactId>
        <version>${gedcom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <!-- Force a version beyond, to avoid security violation. -->
        <!-- 1.3.26 would probably be better if it existed -->
        <!-- 1.3.25 is what my dependencies brought in -->
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${undertow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.saucelabs</groupId>
        <artifactId>saucebindings-junit5</artifactId>
        <version>${saucebindings-junit5.version}</version>
      </dependency>
      <dependency>
        <groupId>de.grundid.opendatalab</groupId>
        <artifactId>geojson-jackson</artifactId>
        <version>${geojson-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.clojars.rayne</groupId>
        <artifactId>anselcharset</artifactId>
        <version>${anselcharset.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <!-- related to working forward on google-maps-services -->
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>5.3.2</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk7</artifactId>
        <version>2.3.0</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-jdk8</artifactId>
        <version>2.3.0</version>
      </dependency>
      <!-- dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib-common</artifactId>
        <version>2.3.0</version>
      </dependency -->
      <!-- end of working forward on google-maps-services -->

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>spring-mock-mvc</artifactId>
        <version>6.0.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.42</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-params</artifactId>
        <scope>test</scope>
        <version>${junit-jupiter.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
	<groupId>org.junit.platform</groupId>
	<artifactId>junit-platform-commons</artifactId>
	<version>${junit-platform.version}</version>
      </dependency>
      <dependency>
	<groupId>org.junit.platform</groupId>
	<artifactId>junit-platform-engine</artifactId>
	<version>${junit-platform.version}</version>
      </dependency>
      <dependency>
	<groupId>org.junit.platform</groupId>
	<artifactId>junit-platform-launcher</artifactId>
	<version>${junit-platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
