<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.schoellerfamily.gedbrowser</groupId>
  <artifactId>gedbrowser-top</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>http://www.schoellerfamily.org</url>

  <organization>
     <name>Schoeller Family Software</name>
     <url>http://www.schoellerfamily.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/dickschoeller/gedbrowser</url>
  </scm>

  <developers>
    <developer>
      <name>Dick Schoeller</name>
      <email>schoeller@comcast.net</email>
      <roles>
        <role>Chief Cook</role>
        <role>Bottle Washer</role>
      </roles>
    </developer>
    <developer>
      <name>Jonathan Schoeller</name>
      <email>vitamort@gmail.com</email>
      <roles>
        <role>Minion</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <gedbrowser.version>1.2.2-SNAPSHOT</gedbrowser.version>

    <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
    <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
    <spring.version>4.3.9.RELEASE</spring.version>
    <junit.version>4.12</junit.version>
    <cglib.version>3.2.5</cglib.version>
    <spring-data-mongodb.version>1.10.4.RELEASE</spring-data-mongodb.version>
    <spring-data-commons.version>1.13.4.RELEASE</spring-data-commons.version>
    <google-maps-services.version>0.1.21</google-maps-services.version>
    <jackson-core.version>2.8.9</jackson-core.version>
    <jackson-databind.version>2.8.9</jackson-databind.version>
    <gedcom4j.version>4.0.1</gedcom4j.version>
    <joda-time.version>2.9.9</joda-time.version>
    <undertow.version>1.4.18.Final</undertow.version>
    <sauce_junit.version>2.1.23</sauce_junit.version>
    <geojson-jackson.version>1.8</geojson-jackson.version>
    <log4j-over-slf4j.version>1.7.25</log4j-over-slf4j.version>
    <logback-classic.version>1.2.3</logback-classic.version>

    <selenium.version>3.4.0</selenium.version>
    <selenium-client-driver.version>1.0.2</selenium-client-driver.version>
    <htmlunit-driver.version>2.27</htmlunit-driver.version>

    <coveralls-plugin.version>4.3.0</coveralls-plugin.version>
    <jacoco-plugin.version>0.7.9</jacoco-plugin.version>
    <findbugs-plugin.version>3.0.4</findbugs-plugin.version>
    <checkstyle-plugin.version>2.17</checkstyle-plugin.version>
    <checkstyle-version>8.0</checkstyle-version>
    <pmd-plugin.version>3.8</pmd-plugin.version>
    <pmd-version>5.8.1</pmd-version>
    <build-helper-plugin.version>3.0.0</build-helper-plugin.version>
    <jxr-plugin.version>2.5</jxr-plugin.version>
    <compiler-plugin.version>3.6.1</compiler-plugin.version>
    <war-plugin.version>3.1.0</war-plugin.version>
    <source-plugin.version>3.0.1</source-plugin.version>
    <failsafe.version>2.20</failsafe.version>
    <surefire.version>2.20</surefire.version>
    <javadoc-plugin.version>2.10.4</javadoc-plugin.version>
    <gpg-plugin.version>1.6</gpg-plugin.version>
    <nexus-staging-plugin.version>1.6.8</nexus-staging-plugin.version>
    <jar-plugin.version>3.0.2</jar-plugin.version>

    <docker-plugin.version>1.0.0</docker-plugin.version>
    <docker.image.prefix>dickschoeller</docker.image.prefix>
    <docker.image.tag>snapshot</docker.image.tag>

    <config-dir>${project.basedir}/config</config-dir>
    <server.port>8080</server.port>
    <skip.unit.tests>false</skip.unit.tests>
    <skip.integration.tests>true</skip.integration.tests>
  </properties>

  <name>gedbrowser POM</name>
  <description>Gedrowser Top Level</description>

  <modules>
    <module>gedbrowser</module>
    <module>gedbrowser-analytics</module>
    <module>gedbrowser-datamodel</module>
    <module>gedbrowser-dao</module>
    <module>gedbrowser-geographics</module>
    <module>gedbrowser-mongo-dao</module>
    <module>gedbrowser-reader</module>
    <module>gedbrowser-renderer</module>
    <module>geoservice</module>
    <module>geoservice-client</module>
    <module>geoservice-common</module>
    <module>geoservice-persistence</module>
    <module>geoservice-persistence-mongo</module>
  </modules>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${jxr-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs-plugin.version}</version>
      </plugin>
      <plugin>
        <!-- New vendor of checkstyle plugin out there. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd-plugin.version}</version>
        <configuration>
          <linkXRef>true</linkXRef>
          <sourceEncoding>utf-8</sourceEncoding>
          <targetJdk>1.8</targetJdk>
          <rulesets>
            <ruleset>${config-dir}/pmd.xml</ruleset>
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${failsafe.version}</version>
          <configuration>
            <skip>${skip.integration.tests}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <skip>${skip.unit.tests}</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${pmd-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-core</artifactId>
              <version>${pmd-version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-java</artifactId>
              <version>${pmd-version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-javascript</artifactId>
              <version>${pmd-version}</version>
            </dependency>
            <dependency>
              <groupId>net.sourceforge.pmd</groupId>
              <artifactId>pmd-jsp</artifactId>
              <version>${pmd-version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <linkXRef>true</linkXRef>
            <sourceEncoding>utf-8</sourceEncoding>
            <targetJdk>1.8</targetJdk>
            <printFailingErrors>true</printFailingErrors>
            <failOnViolation>true</failOnViolation>
            <skipPmdError>false</skipPmdError>
            <rulesets>
              <ruleset>${config-dir}/pmd.xml</ruleset>
            </rulesets>
          </configuration>
          <executions>
            <execution>
              <id>pmd</id>
              <phase>test</phase>
              <goals>
                <goal>pmd</goal>
                <goal>cpd</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>${findbugs-plugin.version}</version>
          <executions>
            <execution>
              <id>findbugs</id>
              <phase>test</phase>
              <goals>
                <goal>findbugs</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${checkstyle-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${checkstyle-version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>checkstyle</id>
              <phase>test</phase>
              <goals>
                <goal>checkstyle</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${war-plugin.version}</version>
        </plugin>
         <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>com.spotify</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>${docker-plugin.version}</version>
          <executions>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${source-plugin.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc-plugin.version}</version>
          <configuration>
            <quiet>true</quiet>
          </configuration>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>${coveralls-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${gpg-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>${nexus-staging-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <serverId>docker-hub</serverId>
          <skipDockerBuild>true</skipDockerBuild>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-analytics</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-datamodel</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-dao</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-geographics</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-mongo-dao</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-reader</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-renderer</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>geoservice</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>geoservice-client</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>geoservice-common</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>geoservice-persistence</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>geoservice-persistence-mongo</artifactId>
        <version>${gedbrowser.version}</version>
      </dependency>
      <dependency>
        <groupId>org.schoellerfamily.gedbrowser</groupId>
        <artifactId>gedbrowser-reader</artifactId>
        <version>${gedbrowser.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>${spring-data-mongodb.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-commons</artifactId>
        <version>${spring-data-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-api</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-remote-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <!-- htmlunit-driver works, selenium-htmlunit-driver does not -->
        <artifactId>htmlunit-driver</artifactId>
        <version>${htmlunit-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-safari-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-ie-driver</artifactId>
        <version>${selenium.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.maps</groupId>
        <artifactId>google-maps-services</artifactId>
        <version>${google-maps-services.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson-databind.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-core.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gedcom4j</groupId>
        <artifactId>gedcom4j</artifactId>
        <version>${gedcom4j.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <!-- Force a version beyond, to avoid security violation. -->
        <!-- 1.3.26 would probably be better if it existed -->
        <!-- 1.3.25 is what my dependencies brought in -->
        <groupId>io.undertow</groupId>
        <artifactId>undertow-core</artifactId>
        <version>${undertow.version}</version>
      </dependency>
      <dependency>
        <groupId>com.saucelabs</groupId>
        <artifactId>sauce_junit</artifactId>
        <version>${sauce_junit.version}</version>
      </dependency>
      <dependency>
        <groupId>de.grundid.opendatalab</groupId>
        <artifactId>geojson-jackson</artifactId>
        <version>${geojson-jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${log4j-over-slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback-classic.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
